token literal names:
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ASSEMBLER_DIRECTIVE
REGISTER
OPCODE
NAME
NUMBER
COMMENT
EOL
WHITESPACE

rule names:
prog
line
instruction
opcode
register_
directive
assemblerdirective
lbl
label
constant
name
number
comment


atn:
[4, 1, 9, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 83, 0, 27, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 14, 7, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 24, 12, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 24, 12, 0, 46, 47, 5, 8, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 6, 3, 0, 51, 53, 5, 9, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 18, 9, 0, 57, 67, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 61, 5, 9, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 8, 4, 0, 65, 67, 1, 0, 0, 0, 66, 50, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 17, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 6, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 25, 1, 0, 0, 0, 8, 29, 34, 38, 41, 48, 52, 60, 66]