token literal names:
null
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
DIRECTIVE
REGISTER
OPCODE
MACRO
STRING
INTEGER
COMMENT
EOL
WHITESPACE

rule names:
prog
line
instruction
directive
macro
label


atn:
[4, 1, 10, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 3, 1, 21, 8, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 7, 81, 0, 13, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 10, 5, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 5, 10, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 8, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 41, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 41, 5, 9, 0, 0, 40, 20, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 4, 0, 0, 43, 45, 5, 10, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 50, 5, 1, 0, 0, 48, 51, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 60, 1, 0, 0, 0, 52, 54, 5, 4, 0, 0, 53, 55, 5, 10, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 3, 0, 0, 59, 42, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 5, 10, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 7, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 11, 1, 0, 0, 0, 13, 15, 20, 23, 28, 31, 34, 40, 44, 50, 54, 59, 63, 66]